# quick-aws-springboot

./: .gitignore  pom.xml
sample-springboot/: pom.xml
sample-springboot/src/main/java/com/quick/aws/samplespringboot/samplespringboot/: SampleSpringbootApplication.java  ServletInitializer.java
sample-springboot/src/main/java/com/quick/aws/samplespringboot/samplespringboot/controller/: LogController.java
sample-springboot/src/main/resources/: log4j2.xml
sample-springboot/src/test/java/com/quick/aws/samplespringboot/samplespringboot/: SampleSpringbootApplicationTests.java
zk-aws-recognition/: README.md  pom.xml
zk-aws-recognition/src/main/java/poc/aws/recognition/: AwsRekognitionHeaderUtil.java  CredentialConfig.java  CustomAwsCredentialsProvider.java  SampleSpringbootApplication.java  ServletInitializer.java
zk-aws-recognition/src/main/java/poc/aws/recognition/controller/: AccessTokenSDKController.java  RecognitionApiController.java  RecognitionSDKController.java
zk-aws-recognition/src/test/java/poc/aws/recognition/: SampleSpringbootApplicationTests.java
zk-aws-springboot-jedis/: pom.xml
zk-aws-springboot-jedis/src/main/java/zk/aws/springboot/jedis/zkawsspringbootjedis/: JedisController.java  RedisConfig.java  ServletInitializer.java  ZkAwsSpringbootJedisApplication.java
zk-aws-springboot-jedis/src/main/resources/: application.properties
zk-springboot-opensearch/: pom.xml
zk-springboot-opensearch/src/main/java/com/aws/samples/opensearch/config/: AWSCredentialsConfig.java  OpenSearchRestClientConfiguration.java
zk-springboot-opensearch/src/main/resources/: application.yml
